# simple-plagiarism-checker

./: .gitignore  Procfile  README.md  build.gradle  settings.gradle
src/main/java/com/emmanuelc/plagiarismchecker/: PlagiarismCheckerApplication.java
src/main/java/com/emmanuelc/plagiarismchecker/api/: CompareApi.java  DBFileApi.java  SessionApi.java  UserApi.java
src/main/java/com/emmanuelc/plagiarismchecker/config/: CorsConfig.java  PasswordConfig.java  SecurityConfig.java  SwaggerConfig.java
src/main/java/com/emmanuelc/plagiarismchecker/domain/dto/: ApiResponse.java  CompareReqDTO.java  CompareRespDTO.java  CreateUserReqDTO.java  LoginReqDTO.java  LoginRespDTO.java  RespFile.java  SessionDTO.java
src/main/java/com/emmanuelc/plagiarismchecker/domain/mapper/: ComparisonSessionMapper.java  DBFileMapper.java  UserMapper.java
src/main/java/com/emmanuelc/plagiarismchecker/domain/models/: AuditingEntity.java  BlacklistedToken.java  ComparisonSession.java  ComparisonSubject.java  DBFile.java  Privilege.java  Role.java  User.java
src/main/java/com/emmanuelc/plagiarismchecker/exceptions/: AppCustomException.java  AppExceptionHandler.java  ResourceNotFoundException.java
src/main/java/com/emmanuelc/plagiarismchecker/loader/: BootstrapData.java
src/main/java/com/emmanuelc/plagiarismchecker/repository/: BlacklistedTokenRepo.java  ComparisonSubjectRepo.java  DBFileRepo.java  PrivilegeRepo.java  RoleRepo.java  SessionRepo.java  UserRepo.java
src/main/java/com/emmanuelc/plagiarismchecker/security/: JwtTokenFilter.java  JwtTokenUtil.java  MyUserDetails.java  MyUserDetailsServices.java  UnAuthorizedRequestsHandler.java
src/main/java/com/emmanuelc/plagiarismchecker/service/: CompareService.java  DiffMatchPatch.java  UserService.java
src/main/java/com/emmanuelc/plagiarismchecker/util/: AppConstants.java  ControllerUtil.java
src/main/java/com/emmanuelc/plagiarismchecker/validation/: ValidFileType.java  ValidFileTypeImpl.java
src/main/resources/: application.yml
src/test/java/com/emmanuelc/plagiarismchecker/: PlagiarismCheckerApplicationTests.java
src/test/resources/: application.yml
(+5 files in other folders)
