plugins {
    id 'org.springframework.boot' version '2.5.6'
    id 'io.spring.dependency-management' version '1.0.11.RELEASE'
    id 'java'
}

springBoot {
    mainClass = 'com.emmanuelc.plagiarismchecker.PlagiarismCheckerApplication'
}

jar {
    manifest {
        attributes(
                'Main-Class': 'com.emmanuelc.plagiarismchecker.PlagiarismCheckerApplication',
//                'Class-Path': configurations.runtimeClasspath.files.collect { "lib/$it.name" }.join(' ')
        )
    }
    from {
            duplicatesStrategy(DuplicatesStrategy.EXCLUDE)
            (configurations.runtimeClasspath).collect {it.isDirectory() ? it : zipTree(it)}
    }
}

//task stage(dependsOn: ['build', 'clean'])
//
//task copyToLib(type: Copy) {
//    into "$buildDir/libs"
//    from(configurations.implementation)
//}
//
//stage.dependsOn(copyToLib)

group = 'com.emmanuelc'
version = '0.0.1-SNAPSHOT'
sourceCompatibility = '11'

configurations {
    compileOnly {
        extendsFrom annotationProcessor
    }
}

repositories {
    mavenCentral()
}

dependencies {
    implementation 'org.springframework.boot:spring-boot-starter-data-jpa'
    implementation 'org.springframework.boot:spring-boot-starter-security'
    implementation 'org.springframework.boot:spring-boot-starter-web'
    implementation 'org.springframework.boot:spring-boot-starter-validation'

    implementation 'org.apache.tika:tika-core:2.1.0'
    implementation 'io.jsonwebtoken:jjwt:0.9.1'
    implementation group: 'io.springfox', name: 'springfox-swagger2', version: '2.9.2'
    implementation group: 'io.springfox', name: 'springfox-swagger-ui', version: '2.9.2'

    compileOnly 'org.projectlombok:lombok'
    annotationProcessor 'org.projectlombok:lombok'
    developmentOnly 'org.springframework.boot:spring-boot-devtools'
    runtimeOnly 'com.h2database:h2'
    testImplementation 'org.springframework.boot:spring-boot-starter-test'
    testImplementation 'org.springframework.security:spring-security-test'
}

test {
    useJUnitPlatform()
}
